{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2016",
    "sourceMap": true
  }
}
